# ktor-endpoints-sample

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/dev/trito/endpoints/client/: ClientFactory.kt  TodoItemsService.kt
client/src/commonMain/kotlin/dev/trito/endpoints/client/util/: AsServiceResult.kt  ServiceFailure.kt  ServiceResult.kt
client/src/commonMain/kotlin/dev/trito/ktor/endpoints/: CallEndpoint.kt
client/src/jvmMain/kotlin/dev/trito/kmpmold/: App.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/dev/trito/endpoints/model/: IdModel.kt  TodoItem.kt
data/src/commonMain/kotlin/dev/trito/endpoints/routes/: EndPoint.kt  UserRoutes.kt
data/src/commonMain/kotlin/dev/trito/ktor/endpoints/: EndPoint.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/jvmMain/kotlin/dev/trito/endpoints/server/: Server.kt
server/src/jvmMain/kotlin/dev/trito/endpoints/server/plugins/: ContentNegotiation.kt  Cors.kt  Routing.kt
server/src/jvmMain/kotlin/dev/trito/endpoints/server/repositories/: TodoItemsRepository.kt
server/src/jvmMain/kotlin/dev/trito/endpoints/server/routes/: TodoItemsRoutes.kt
server/src/jvmMain/kotlin/dev/trito/ktor/endpoints/: RespondEndpoint.kt
server/src/jvmTest/kotlin/dev/trito/endpoints/server/routes/: TodoItemsRoutesTest.kt
server/src/jvmTest/kotlin/dev/trito/endpoints/server/test/: testClientServerApplication.kt
