kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.native.cacheKind=none
# Tell the KMM plugin where the iOS project lives
xcodeproj=./ios
# New memory model
kotlin.native.binary.memoryModel=experimental
